{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.4.6",
    "strapi-admin": "3.4.6",
    "strapi-utils": "3.4.6",
    "strapi-plugin-content-type-builder": "3.4.6",
    "strapi-plugin-content-manager": "3.4.6",
    "strapi-plugin-users-permissions": "3.4.6",
    "strapi-plugin-email": "3.4.6",
    "strapi-plugin-upload": "3.4.6",
    "strapi-connector-bookshelf": "3.4.6",
    "knex": "<0.20.0",
    "sqlite3": "5.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "53bbc8df-168f-49df-9d18-b8a80d234ee5"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
